<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome-free-5.15.1-web/css/all.css">
    <style>
        
.verification_wrapper {
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

    .verification_wrapper .Verification-content {
        width: 50%;
        margin: 0 auto;
        overflow: hidden;
    }

        .verification_wrapper .Verification-content .logo {
            width: 100%;
            padding: 1rem 0;
        }

            .verification_wrapper .Verification-content .logo figure a {
                text-decoration: none;
            }

                .verification_wrapper .Verification-content .logo figure a img {
                    max-width: 24%;
                }

        .verification_wrapper .Verification-content .evelop-banner .mail-wrp {
            width: 100%;
            height: 200px;
            overflow: hidden;
            background: #36b7e7;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

            .verification_wrapper .Verification-content .evelop-banner .mail-wrp .fa-envelope {
                font-size: 10em;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                color: #000;
            }

            .verification_wrapper .Verification-content .evelop-banner .mail-wrp img {
                max-width: 35%;
                text-align: center;
                -webkit-animation: imganime 3s linear infinite;
                animation: imganime 3s linear infinite;
            }

        .verification_wrapper .Verification-content .evelop-banner .evn-cnt {
            text-align: center;
            width: 100%;
            background: #eee;
            padding: 1rem 1rem 2rem;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

            .verification_wrapper .Verification-content .evelop-banner .evn-cnt h2 {
                font-size: 2em;
                font-weight: bold;
                text-transform: capitalize;
                color: #262f3a;
                letter-spacing: 1px;
                word-spacing: 1px;
            }

            .verification_wrapper .Verification-content .evelop-banner .evn-cnt p {
                font-size: 1em;
                text-transform: capitalize;
                letter-spacing: 1px;
                word-spacing: 1px;
                padding: 1rem 2rem;
                line-height: 1.7;
                color: #5d5d5d;
            }

            .verification_wrapper .Verification-content .evelop-banner .evn-cnt a {
                display: inline-block;
                margin: 1rem 0 0;
                padding: 1rem 2.5rem;
                border-radius: 5px;
                text-transform: uppercase;
                font-size: 1em;
                background: #262f3a;
                color: #fff;
                -webkit-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
                outline: none;
                -webkit-box-shadow: none;
                box-shadow: none;
                text-decoration: none;
                letter-spacing: 1px;
                word-spacing: 3px;
            }

                .verification_wrapper .Verification-content .evelop-banner .evn-cnt a:hover {
                    -webkit-transition: all .3s ease-in-out;
                    transition: all .3s ease-in-out;
                    background: #000;
                    -webkit-transform: scale(0.99);
                    transform: scale(0.99);
                }

@-webkit-keyframes imganime {
    0%, 100% {
        -webkit-transform: scale(0.88);
        transform: scale(0.88);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        -webkit-filter: drop-shadow(1px 3px 4px #000);
        filter: drop-shadow(1px 3px 4px #000);
    }

    50% {
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-filter: opacity(0.5);
        filter: opacity(0.5);
    }
}

@keyframes imganime {
    0%, 100% {
        -webkit-transform: scale(0.88);
        transform: scale(0.88);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        -webkit-filter: drop-shadow(1px 3px 4px #000);
        filter: drop-shadow(1px 3px 4px #000);
    }

    50% {
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-filter: opacity(0.5);
        filter: opacity(0.5);
    }
}


    </style>
</head>
<body>
    <main class="verification_wrapper">
        <div class="Verification-content">
            <div class="logo">
                <figure>
                    <a href="#"><img src="image/logo1.png" alt=""></a>
                </figure>
            </div>
            <div class="evelop-banner">
                <div class="mail-wrp">
                     <img src="image/stars.png" alt="img">
                </div>
                <div class="evn-cnt">
                    <h2>Email Confirmation</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam nemo rem quis ea illo laudantium eum, dolore explicabo suscipit! Expedita?</p>
                     <a href="#">Verify email <address></address></a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>